<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Exam 2 </title>
	<link href="css/css.css" rel="stylesheet">
</head>
<body>

	<p class="para"><strong> Pallavi Benawri </strong></p> 
	
	<div class="container">	
		<img class="styling inlineimg img1" src="images/examPic.JPG" alt="Image 1 for exam">
		<img class="styling inlineimg img2" src="images/UMSI-logo.jpg" alt="Image 2 for exam">
	</div>	

	<br><button class="stylebutton button1"> Hide image </button>
	<button class="stylebutton button2"> Show image </button>




	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>