*{
	box-sizing: border-box;
}

@media screen and (min-width:650px) {
	
	.logo {
		
		text-align: center;
	}	


	.top-nav ul {
		text-align: center;
    	vertical-align: middle;
	}

	.top-nav ul li{
		display: inline-block;
		padding: 5px 0;
		margin: 0 -3px;
		border-top: 1px solid maroon;
		}

	
	.main-content-home {
		margin-top: 100px;
	}	

	


	.photo-grid{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template rows: 25% 25% 25% 25%;
	}

	.photo-cell:first-child{
		grid-column: 1/3;
		height:100%;
		padding: 0;
		margin-left: auto;
		margin-right: auto;

	}

	.photo-cell{
		
		height: 100%;
		padding-top: 10px;
	}

	.resp-img{
		height: 100%;
		
	}

	.left {
		margin: 0;
	}

	.right {
		padding-right: 10px; 
		padding-left: 0px
	}
}


@media screen and (min-width:1000px) {
	
	.logo {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
		padding-top: 10px;
	}	

	.top-nav ul {
		display: inline-block;
		text-align: right;
    	vertical-align: middle;
    	position: relative;
    	right:0px;
    	left:55%;
    	padding-bottom: 0px;
	}

	.top-nav ul li{
		
		padding: 5px 0;
		margin: 0 -3px;
		border-top: none;
		}



	.main-content-home {
		margin-top: 70px;
	}	


	.black { grid-area: black; }
	.maroon { grid-area: maroon; }
	.yellow { grid-area: yellow; }
	.blue { grid-area: blue; }
	.green { grid-area: green; }
	.bluee { grid-area: bluee; }
	.red { grid-area: red; }


	.photo-grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template rows: 1fr 1fr 1fr;
		 grid-template:
    	'black black maroon maroon'
    	'yellow blue green green'
    	'bluee bluee red red';
    	margin:0;
	}


	img{
		max-width: 100%;
	}
}	